# CarRegistrationAPI

./: CarRegistrationAPI.sln
CarRegistrationAPI/: CarRegistrationAPI.csproj  Program.cs  appsettings.json
CarRegistrationAPI/Context/: DapperContext.cs
CarRegistrationAPI/Controllers/: AuthenticationController.cs  CertificatesController.cs  OwnersController.cs
CarRegistrationAPI/Data/: ApiUser.cs  Database.cs
CarRegistrationAPI/Entities/: Certificate.cs  Owner.cs  UserRole.cs
CarRegistrationAPI/Extensions/: MigrationManager.cs
CarRegistrationAPI/Migrations/: CreateTablesInitial.cs  Database.cs  InitialIdentityTables_20230314001.cs
CarRegistrationAPI/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
CarRegistrationAPI/Properties/: launchSettings.json
CarRegistrationAPI/Repositories/: CertificatesRepository.cs  GenericRepository.cs  ICertificateRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  OwnersRepository.cs  QueryParameters.cs  VirtualizeResponse.cs
CarRegistrationAPI/Static/: CustomClaimTypes.cs  Messages.cs
Identity.Dapper.Postgres/: Identity.Dapper.Postgres.csproj
Identity.Dapper.Postgres/Scripts/: create_tables.sql
